# AndroidWork

./: .travis.yml  LICENSE.txt  README.md  settings.gradle
GitHubUsersTest/: .travis.yml
GitHubUsersTest/GitHubUsersTest/: .travis.yml
GitHubUsersTest/GitHubUsersTest/app/: build.gradle
GitHubUsersTest/GitHubUsersTest/app/src/androidTest/java/com/aseevei/githubuserstest/: ExampleInstrumentedTest.java
GitHubUsersTest/GitHubUsersTest/app/src/main/: AndroidManifest.xml
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/: App.java  ApplicationDatabase.java  MainActivity.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/di/: DatabaseModule.java  NetworkModule.java  PerApplication.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/api/: GitHubService.java  GitHubSingleUserService.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/data/: GithubUserRepository.java  SimpleUser.java  User.java  UserRepository.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/data/response/: GithubSingleUserRepository.java  UserListResponse.java  UserResponse.java  UserSingleRepository.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/database/: ApplicationDatabase.java  UserDao.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/details/presentation/: UserSingleListPresenter.java  UserSingleListPresenterImpl.java  UserSingleUIModel.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/details/view/: UserSingleView.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/di/: UserModule.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/list/presentation/: UserListPresenter.java  UserListPresenterImpl.java  UserUIModel.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/list/presentation/singlepresentation/: UserSingleListPresenter.java  UserSingleListPresenterImpl.java  UserSingleUIModel.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/list/view/: UserAdapter.java  UserListFragment.java  UserListView.java  ViewPresenter.java
GitHubUsersTest/GitHubUsersTest/app/src/main/java/com/aseevei/githubuserstest/user/list/view/singleview/: AboutUserFragment.java  UserSingleAdapter.java  UserSingleView.java
GitHubUsersTest/GitHubUsersTest/app/src/main/res/drawable/: avatar_placeholder.xml
GitHubUsersTest/GitHubUsersTest/app/src/main/res/layout/: fragment_aboutuser.xml
GitHubUsersTest/GitHubUsersTest/app/src/main/res/values/: colors.xml  strings.xml
GitHubUsersTest/GitHubUsersTest/app/src/test/java/com/aseevei/githubuserstest/: ExampleUnitTest.java
GitHubUsersTest/GitHubUsersTest/app/src/test/java/com/aseevei/githubuserstest/common/: RxImmediateSchedulerRule.java
GitHubUsersTest/GitHubUsersTest/app/src/test/java/com/aseevei/githubuserstest/user/list/presentation/: UserSingleListPresenterImplTest.java
GitHubUsersTest/__MACOSX/GitHubUsersTest/app/src/main/res/drawable-v24/: ._ic_launcher_foreground.xml
app/: build.gradle
app/src/androidTest/java/com/aseevei/githubuserstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseevei/githubuserstest/: AboutUserDatabase.java  App.java  ApplicationDatabase.java  MainActivity.java
app/src/main/java/com/aseevei/githubuserstest/di/: AboutUserDatabaseModule.java  AppComponent.java  DatabaseModule.java
app/src/main/java/com/aseevei/githubuserstest/user/api/: GitHubService.java
app/src/main/java/com/aseevei/githubuserstest/user/data/: GithubUserRepository.java  SimpleUser.java  User.java
app/src/main/java/com/aseevei/githubuserstest/user/data/response/: AboutUserResponse.java  UserResponse.java
app/src/main/java/com/aseevei/githubuserstest/user/database/: AboutUserDao.java  UserDao.java
app/src/main/java/com/aseevei/githubuserstest/user/details/presentation/: UserSingleListPresenter.java  UserSingleListPresenterImpl.java
app/src/main/java/com/aseevei/githubuserstest/user/details/view/: AboutUserFragment.java  UserSingleAdapter.java
app/src/main/java/com/aseevei/githubuserstest/user/list/presentation/: UserListPresenter.java  UserListPresenterImpl.java
app/src/main/java/com/aseevei/githubuserstest/user/list/view/: ChangeView.java  OnClickUser.java  UserAdapter.java  UserListFragment.java  UserListView.java  ViewPresenter.java
app/src/main/res/layout/: fragment_aboutuser.xml  fragment_user_list.xml  item_singleuser.xml  item_user.xml
app/src/test/java/com/aseevei/githubuserstest/user/data/: GithubUserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
